curl 'https://gw.api.animationdigitalnetwork.com/viewing/history/video/31422' \
  -X 'PUT' \
  -H 'accept: application/json' \
  -H 'accept-language: fr' \
  -H 'baggage: sentry-environment=production,sentry-release=2.15.3,sentry-public_key=34211bbc6d894dbbb0be08e0f4f90470,sentry-trace_id=0593b6a7411f4e04a0412c001b286234,sentry-transaction=%2Fvideo%2F%5Bshow%5D%2F%5Bvideo%5D,sentry-sampled=false,sentry-sample_rand=0.3896069954938661,sentry-sample_rate=0.1' \
  -H 'content-type: application/json' \
  -H 'origin: https://animationdigitalnetwork.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://animationdigitalnetwork.com/' \
  -H 'sec-ch-ua: "Brave";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'sentry-trace: 0593b6a7411f4e04a0412c001b286234-989a388c2cbba3ae-0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'x-i18n-platform: 1' \
  -H 'x-player-access-token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE3ODY4OCwib3JkZXJJZCI6MjE4MzQyNzYsImlhdCI6MTc4MTk2MTU2MCwiZXhwIjoxNzgxOTYxNzQwfQ.myS2pIb9tC_UkCOkDSFu26pF-1kvNdyW_rMzs2vvDlLebz1NLEXEz0qql49WIRQMAIUaUMbOQl1If-LdCWJiGw' \
  -H 'x-profile-id: 1' \
  -H 'x-source: Web' \
  -H 'x-target-distribution: fr' \
  --data-raw '{"guid":"767239022ae7474737cfc697a80a6d52","language":"vostf","quality":"auto","viewtime":1,"stoptime":1,"duration":1420,"source":"Web","distribution":"fr"}'